#### Sources of P. pacificus genome files ####
# To download these files, please type 'source 0README' from this directory

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz
gzip -d GCF_000005845.2_ASM584v2_genomic.fna.gz

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/597/905/GCA_000597905.1_ASM59790v1/GCA_000597905.1_ASM59790v1_genomic.fna.gz
gzip -d GCA_000597905.1_ASM59790v1_genomic.fna.gz

wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/467/655/GCA_000467655.2_EC_38VIM1
gzip -d GCA_000467655.2_EC_38VIM1

